========== HEADER INPUT ==========

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
  rel="stylesheet">
<link rel="SHORTCUT ICON" href="https://lists.gypsyswingrevue.com/email-images/favicon.ico">

<style>
  body {
    font-family: 'Cuprum', sans-serif;
    font-size: 100%;
    line-height: 1.62;
    margin: 0;
    background-color: #584141;
  }

  .wrapper {
    max-width: 680px;
    color: #ddd;
    margin: 32px auto;
    border-radius: 5px;
    background-color: #222;
    padding-top: 16px;
    padding-bottom: 60px;
    box-shadow: 0 0 16px rgba(34, 34, 34, .9)
  }

  #logo {
    display: flex;
    justify-content: center;
  }

  .content {
    font-size: 1.29rem;
    margin: 16px;
    background-color: #ddd;
    color: #222;
    padding: 16px;
    border-radius: 5px;
  }
</style>
</head>

<body>
  <div class="wrapper">
    <div id="container">
      <header id="header">
        <div id="rack-functions">
          <div id="logo">
            <a href="https://gypsyswingrevue.com">
              <img alt="" src="https://lists.gypsyswingrevue.com/email-images/newsletter-header-680-200.png"
                title="Gypsy Swing Revue" width="100%" />
            </a>
          </div>
        </div>
      </header>

      <div class="content">

        ========== END HEADER INPUT ==========

        ========== FOOTER INPUT ==========
      </div>
    </div>
  </div>
</body>

</html>

========== ENDFOOTER INPUT ==========