<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset-utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gypsy Swing Revue Email Template</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    body {
      font-family: "Cuprum", sans-serif;
      margin: 0;
      background-color: #584141;
      font-size: 100%;
      line-height: 1.62;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    a:hover {
      cursor: pointer;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
      padding-top: 16px;
    }

    .main {
      background-color: #222;
      border-radius: 5px;
      margin: 0 auto;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #ddd;
      /* padding: 16px; */
      box-shadow: 0 0 16px rgba(34, 34, 34, .9);
    }

    .side-pad {
      padding: 0 16px;

    }

    .message-content {
      background-color: #ddd;
      color: #222;
      padding: 16px;
      border-radius: 5px;
    }

    .message-title {
      font-size: 18px;
      margin: 18px 0;
    }
  </style>
</head>

<body>
  <center class="wrapper">

    <table class="main" width="100%">
      <tbody>
        <!-- HEADER -->
        <tr>
          <td>
            <a href="https://gypsyswingrevue.com"><img width="100%"
                src="https://lists.gypsyswingrevue.com/email-images/newsletter-header-680-200.png" alt=""
                title="Gypsy Swing Revue">
            </a>
          </td>
        </tr>
        <tr>
          <td class="side-pad">
            <h1 class="message-title">Contact from gypsyswingrevue.com</h1>
          </td>
        </tr>
        <!-- MAIN -->
        <tr>
          <td class="side-pad">
            <table class="message-content" width="100%">
              <tbody>
                <tr>
                  <td style="padding-bottom: 16px;"><em>You have a new message from</em>
                    <strong>{{message.name}}</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>{{message.message}} message Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                      est impedit odio veritatis ut tempore deleniti beatae rerum eius commodi labore sint sit, dolore,
                      officiis maxime distinctio consequuntur qui in.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;
          padding: 16px;
         ">
            <a href="https://www.p=hplist.com/poweredby?utm_source=3Dpl3.6.8&amp;utm_medium=3Dpoweredhostedimg=&amp;utm_campaign=3DphpList"
              title="visit the phpList website">
              <img src="https://www.lists.gypsyswingrevue.com/lists/images/power-phplist.png" title="powered by phpList version 3.6.10, &copy;
                phpList ltd" alt="powered by phpList 3.6.10, &copy; phpList ltd" />
            </a>
          </td>
        </tr>

      </tbody>
    </table>

  </center>
</body>

</html>